# -----------------------------------------------------------------------------
# External Api
# -----------------------------------------------------------------------------
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_API_TIMEOUT=10000
NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=a2522b1e3095df5fda619be83c9b35e8
NEXT_PUBLIC_DELAY=2000

# -----------------------------------------------------------------------------
# Server Api
# -----------------------------------------------------------------------------
API_BASE_URL=http://localhost:3001



